<!doctype html>
<html lang="pt-br">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        main,
        form {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #303438;
        }

        .pagina-preta-login {
            width: auto;
            height: auto;
            background: #f3f7fa;
        }

        .container-login {
            width: 416px;
            height: 445px;
            background-color: #ffff;
            border-radius: 10px;
            padding: 37px;
            box-shadow: 2px 2px 1px 1px #cdcece
            
        }

        .form-control:focus {
            border-color: #c4c4c4;
            /* Substitua pela cor desejada */
            box-shadow: 0 0 0 0.1rem #f3f7fa;
            /* Adiciona um efeito de sombra */
        }

        .btn {
            width: 200px;
        }

        .d {
            margin-top: 20px;
        }

        .form-label {
            font-weight: 600;
        }

        .font-size-input {
            border-radius: 5px;
            font-size: 14px;
            color: #303438;
            line-height: 20px;
        }
    </style>

</head>

<body class="pagina-preta-login">

    <header>
        <!-- place navbar here -->
    </header>

    <main>
        <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="container container-login">
                <div class="d-flex justify-content-center" style="margin-bottom: 40px;">
                    <div class="h3">
                        <p>Portal</p>
                    </div>
                </div>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="container mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Endereço de e-mail</label>
                        <input type="email" class="form-control font-size-input" id="exampleFormControlInput1" name="username"
                            placeholder="name@example.com">
                    </div>
                    <div class="container mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Senha</label>
                        <input type="password" class="form-control font-size-input" id="floatingPassword" name="password"
                            placeholder="Password">
                    </div>
                    <div class="container">
                        <div class="d-flex justify-content-center align-items-center"><button type="submit"
                                class="btn btn-success" style="margin-top: 8px;">Entrar</button></div>
                    </div>
                    <div class="container d-flex justify-content-center">
                        <div class="d">
                            <a class="" href="">Esqueci minha senha</a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </main>

    <footer>
        <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>